@import './colors.sass'

*
  padding:0
  margin: 0
  box-sizing: border-box

html
  font-size: 62.5%
  overflow-x: hidden


body
  font-family: "Sen", sans-serif
  line-height: 1.5
  font-weight: 400
  color: $just-black-color
  overflow-x: hidden

// GENERAL COMPONENTS
.container
  max-width: 120rem
  margin: 0 auto
  padding: 0 3.2rem

.container-project-page
  max-width: 110rem
  margin: 0 auto
  padding: 4.4rem

.grid-center
  justify-content: center

.heading-primary, .heading-secondary, .heading-tertiary
  font-weight: 500
  color: $just-black-color
  letter-spacing: -0.5px

.heading-primary
  font-size: 5.2rem
  line-height: 1.05
  margin-bottom: 3.2rem
  color:$main-accent-color

.heading-secondary
  font-size: 3.6rem
  line-height: 1.2
  margin-bottom: 9.6rem

.heading-tertiary
  font-size: 2.4rem
  line-height: 1.2
  margin-bottom: 3.2rem
  font-weight: 600

.subheading
  display: block
  font-size: 4.4rem
  font-weight: 600
  color: $main-accent-color
  text-transform: uppercase
  margin-bottom: 1.8rem
  letter-spacing: 1.6


.grid
  display: grid
  column-gap: 6.4rem
  row-gap: 9.6rem

.grid.project-page
  row-gap: 4.4rem

.grid:not(:last-child)
  margin-bottom: 9.6rem

.grid--2-cols
  grid-template-columns: repeat(2, 1fr)

.grid--3-cols
  grid-template-columns: repeat(3, 1fr)

.grid--4-cols
  grid-template-columns: repeat(4, 1fr)

.btn
  &:link, &:visited
    font-size: 2rem
    font-weight: 600
    padding: 1.6rem 3.2rem
    display: inline-block
    border-radius: 9px
    text-decoration: none
    transition: all 0.5s
    border: none
    cursor: pointer

.btn--full
  &:link, &:visited
    background-color: $main-accent-color
    color: $just-white-color
  
.btn--full
  &:hover, &:active
    background-color: $just-black-color
    color:$just-white-color

.btn--touch
  &:link, &:visited
    background-color: $main-accent-color
    color: $just-black-color

.btn--touch
  &:hover, &:active
    background-color: $main-accent-color
    color:$just-black-color




// HELPER / SETTINGS CLASSES 
.margin-right-sm
  margin-right: 1.6rem !important

.margin-bottom-md 
  margin-bottom: 4.8rem !important
